SASGM/MainWindow.xaml

<Window x:Class="SASGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SASGM"
        mc:Ignorable="d"
        Title="Solar Ash Save Game Manager" Height="531.152" Width="363.833" Background="#FF292929" ResizeMode="CanMinimize">
	<Grid>
		<ListBox x:Name="saveListBox" HorizontalAlignment="Left" Height="401" Margin="10,45,0,0" VerticalAlignment="Top" Width="328" Foreground="White" Background="#FF292929"/>
		<Button x:Name="loadSaveBtn" Content="Load Save" HorizontalAlignment="Left" Height="29" Margin="238,455,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="loadSaveBtn_Click"/>
		<ComboBox x:Name="saveSlotSelector" HorizontalAlignment="Left" Height="27" Margin="10,456,0,0" VerticalAlignment="Top" Width="223" Background="#FF666666" BorderBrush="#FF666666" SelectedIndex="0" FontSize="15">
			<ListBoxItem Content="Save Slot 1"/>
			<ListBoxItem Content="Save Slot 2"/>
			<ListBoxItem Content="Save Slot 3"/>
		</ComboBox>
		<Label Content="Save Files" HorizontalAlignment="Left" Height="40" Margin="10,3,0,0" VerticalAlignment="Top" Width="233" Foreground="White" FontSize="22"/>
		<Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Height="28" Margin="238,10,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="refreshBtn_Click"/>
	</Grid>
</Window>
